# Security
ENABLE_AUTH=1
ENABLE_GUESTS=1
AUTH_TYPE=jwt
JWT_APP_ID=your_app_id
JWT_APP_SECRET=your_strong_secret

# Basic configuration
XMPP_DOMAIN=meet.yourdomain.com
PUBLIC_URL=https://meet.yourdomain.com

# HTTPS Configuration
ENABLE_LETSENCRYPT=1
LETSENCRYPT_DOMAIN=meet.yourdomain.com
LETSENCRYPT_EMAIL=your@email.com
ENABLE_HTTP_REDIRECT=1

# Docker configurations
CONFIG=~/.jitsi-meet-cfg
TZ=UTC

# Ports
HTTP_PORT=80
HTTPS_PORT=443
JVB_PORT=10000
JVB_TCP_PORT=4443

# Generated secrets
JICOFO_COMPONENT_SECRET=
JICOFO_AUTH_PASSWORD=
JVB_AUTH_PASSWORD=
